{
  "name": "kyscrape",
  "version": "1.1.2",
  "description": "High-performance, stealthy web scraping module with Nitro TLS and Adaptive Engine.",
  "main": "src/index.js",
  "bin": {
    "kyscrape": "src/cli.js"
  },
  "scripts": {
    "postinstall": "npx playwright install chromium",
    "test": "node examples/basic.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "scraper",
    "web-scraping",
    "cloudflare-bypass",
    "stealth",
    "fast-scraping",
    "waf-bypass"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizzdevssmodule/kyscrape.git"
  },
  "bugs": {
    "url": "https://github.com/rizzdevssmodule/kyscrape/issues"
  },
  "homepage": "https://github.com/rizzdevssmodule/kyscrape#readme",
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "undici": "^6.13.0",
    "playwright": "^1.43.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "user-agents": "^1.1.130",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
